[tox]
envlist = py{38}-dj{41}
skipsdist = True

[testenv]
envdir=.venv
commands = {posargs:./manage.py test --exclude-tag=selenium --exclude-tag=integration}

deps =
  # core dependences
  dj40: Django==4.0.8
  dj41: Django==4.1.7
  django-filter==22.1
  djangorestframework==3.14.0
  pyyaml==6.0
  uritemplate==4.1.1

  # 3d party integration
  celery==5.2.7
  dash==2.8.1
  django-allauth==0.52.0
  django-celery-beat==2.5.0
  django-formtools==2.4
  django-guardian==2.4.0
  django-import-export==3.1.0
  django-polymodels==1.7.0
  django-redis==5.2.0
  django-reversion==5.0.4
  django-simple-history==3.3.0

  # development
  ansible==6.7.0
  black==23.1.0
  click==8.1.3
  colorlover==0.3.0
  coverage==7.2.1
  dj-database-url==1.2.0
  django_sendmail_backend==0.1.2
  django-countries==7.5.1
  django-environ==0.10.0
  django-extensions==3.2.1
  django-tz-detect==0.4.0
  djhtml==3.0.6
  flake8==6.0.0
  hiredis==2.2.2
  html2text==2020.1.16
  html5lib==1.1
  ipdb==0.13.13
  ipython==8.11.0
  numpy==1.24.2
  openapi-schema-validator==0.4.3
  pandas==1.5.3
  psycopg2-binary==2.9.5
  pywatchman==1.4.1
  requests==2.28.2
  selenium==4.8.2
  sentry-sdk==1.16.0
  tblib==1.7.0
  twine==3.7.1

  # packaging
  pyc-wheel==1.2.7
  setuptools
  wheel==0.37.1

setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL
    REDIS_CACHE_URL
    MOZ_HEADLESS
    DISPLAY
    TERM

 # allow to run tox under non-owner of venv directory
envlogdir = /tmp/tox


[testenv:py39-dj32]
python=python3.9
envdir=.venv39


[testenv:py310-dj40]
python=python3.10
envdir=.venv310


[testenv:docs]
basepython=python3.8
envdir = {toxworkdir}/docs
deps =
  Sphinx
  sphinxcontrib-fulltoc
  https://github.com/guzzle/guzzle_sphinx_theme/archive/master.zip
  https://github.com/joh/when-changed/archive/master.zip
  {[testenv]deps}

commands = {posargs:when-changed -s -r docs sphinx-build -a -b html docs/ html/}

